.modal-post-body {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  padding: 0px;
  background-color: white;
  width: calc(100% - 200px);
  height: calc(100% - 100px);
  border-radius: 5px;
}
.modal-post-img-container {
  border-radius: 5px 0px 0px 5px;
  overflow: hidden;
  position: relative;
}
.modal-post-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-post-info {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 10px;
}
.modal-post-info-top {
  width: 100%;
  display: grid;
  row-gap: 5px;
  border-bottom: 1px solid rgb(156, 156, 156);
  padding-bottom: 20px;
}

.modal-post-comments-list {
  padding-top: 10px;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 10px;
}

.like-text {
  font-size: 14px;
}

/* /////////////////////////////// */
.close-button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%, -40%);
  z-index: 10000;
}

.circle-button-container {
  position: absolute;
  width: calc(100% + 100px);
  top: 50%;
  transform: translateY(-50%);
  left: -50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.circle-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px gray;
}
.circle-button:disabled {
  opacity: 0.5;
  cursor: auto;
}
.circle-button img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.modal-post-date {
  font-size: 12px;
  line-height: 0.9;
  font-weight: 500;
  color: gray;
}
.modal-post-text {
}

@media (max-width: 1100px) {
  .modal-post-body {
    width: calc(100% - 150px);
    height: calc(100% - 50px);
  }
}
@media (max-width: 800px) {
  .modal-post-body {
    grid-template-columns: 1fr;
  }

  .modal-post-img-container {
    border-radius: 5px 5px 0px 0px;
    min-height: 400px;
  }

  .modal-post-info {
    overflow-y: auto;
  }
}
@media (max-width: 600px) {
  .modal-post-body {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }
  .modal-post-info {
    padding: 10px 10px;
  }
  .circle-button-container {
    width: calc(100% + 30px);
    left: -15px;
  }
  .circle-button {
    width: 30px;
    height: 30px;
  }
  .circle-button img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 500px) {
  .modal-post-img-container {
    min-height: 350px;
  }
}
